# buzzdiggr-newsfeed

BuzzdiggerSportsFeeds/: pom.xml
BuzzdiggerSportsFeeds/src/main/java/com/buzzdiggr/: BuzzdiggrConstants.java  CrawlingBuzzdiggr.java  TestController.java
BuzzdiggerSportsFeeds/src/main/java/com/buzzdiggr/config/: AsyncConfiguration.java  KafkaProducerConfigurations.java  TwitterConfiguartionBuilder.java  TwitterPropertyScanner.java
BuzzdiggerSportsFeeds/src/main/java/com/buzzdiggr/models/: Article.java  Post.java
BuzzdiggerSportsFeeds/src/main/java/com/buzzdiggr/service/jobs/: WebdataJobs.java
BuzzdiggerSportsFeeds/src/main/java/com/buzzdiggr/service/producer/: KafkaPublisher.java
BuzzdiggerSportsFeeds/src/main/java/com/buzzdiggr/service/stream/: ConfiguredKeyWords.java  JsoupParser.java  TwitterStreamer.java  WebDataStreamer.java
BuzzdiggerSportsFeeds/src/main/resources/: application.yml  banner.txt  logback-spring.xml
BuzzdiggerSportsSearchAPI/: .gitignore  pom.xml
BuzzdiggerSportsSearchAPI/src/main/java/com/buzzdiggr/: SearchConstants.java  SearchIndexedDataBuzzdiggr.java
BuzzdiggerSportsSearchAPI/src/main/java/com/buzzdiggr/config/: AsyncConfiguration.java  BuzzdiggrPropertyScanner.java  KafkaConsumerConfigurations.java  SwaggerConfiguration.java  WebConfigurer.java
BuzzdiggerSportsSearchAPI/src/main/java/com/buzzdiggr/models/: Article.java  QueryResponse.java  RequestStatus.java  Schools.java  SearchRequest.java  SearchResponse.java  Tweet.java
BuzzdiggerSportsSearchAPI/src/main/java/com/buzzdiggr/service/: ElasticQueriesHandler.java  ElasticQueriesResponseMapper.java  IndexDocument.java  NewsFeedsDelegate.java
BuzzdiggerSportsSearchAPI/src/main/resources/: application.yml  banner.txt  logback-spring.xml
BuzzdiggerSportsSearchAPI/src/test/java/com/buzzdiggr/service/: RequestParametersValidatorTest.java
Docker/: docker-compose.yml
Docker/volumes/elasticsearch/data/nodes/0/_state/: global-29.st  node-6.st
buzzdiggr-ui/: angular.json  karma.conf.js  package-lock.json  package.json
buzzdiggr-ui/e2e/src/: app.e2e-spec.ts
buzzdiggr-ui/src/: index.html  styles.scss
buzzdiggr-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
buzzdiggr-ui/src/app/modules/login/components/login-welcome/: login-welcome.component.html
buzzdiggr-ui/src/app/modules/shared/components/powered-by/: powered-by.component.html
buzzdiggr-ui/src/app/modules/shared/guards/: attendance-loaded.guard.spec.ts  attendance-loaded.guard.ts
buzzdiggr-ui/src/app/modules/shared/services/: api.service.ts  shared-data.service.ts
buzzdiggr-ui/src/app/modules/upload/components/upload/: upload.component.ts
buzzdiggr-ui/src/app/table-link/: table-link.component.html  table-link.component.spec.ts  table-link.component.ts
(+275 files in other folders)
