
${Ansi.RED}	===============================================================================================================================

${AnsiColor.GREEN}(____  \                          | |(_)                          | |                         _            (_______)                  | |      
${AnsiColor.GREEN} ____)  ) _   _  _____  _____   _ | | _   ____   ____   ____       \ \   ____    ___    ____ | |_    ___    _____     ____   ____   _ | |  ___ 
${AnsiColor.GREEN}|  __  ( | | | |(___  )(___  ) / || || | / _  | / _  | / ___)       \ \ |  _ \  / _ \  / ___)|  _)  /___)  |  ___)   / _  ) / _  ) / || | /___)
${AnsiColor.GREEN}| |__)  )| |_| | / __/  / __/ ( (_| || |( ( | |( ( | || |       _____) )| | | || |_| || |    | |__ |___ |  | |      ( (/ / ( (/ / ( (_| ||___ |
${AnsiColor.GREEN}|______/  \____|(_____)(_____) \____||_| \_|| | \_|| ||_|      (______/ | ||_/  \___/ |_|     \___)(___/   |_|       \____) \____) \____|(___/ 
                                        (_____|(_____|                  |_|                                                                    
${Ansi.RED}	===============================================================================================================================

${AnsiColor.BRIGHT_BLUE}:: 🤓  :: Running Spring Boot ${spring-boot.version}