
${Ansi.RED}	===============================================================================================================================
   ______                            _  _                            _                                 _     
(____  \                          | |(_)                          | |                               | |    
 ____)  ) _   _  _____  _____   _ | | _   ____   ____   ____       \ \    ____   ____   ____   ____ | | _  
|  __  ( | | | |(___  )(___  ) / || || | / _  | / _  | / ___)       \ \  / _  ) / _  | / ___) / ___)| || \ 
| |__)  )| |_| | / __/  / __/ ( (_| || |( ( | |( ( | || |       _____) )( (/ / ( ( | || |    ( (___ | | | |
|______/  \____|(_____)(_____) \____||_| \_|| | \_|| ||_|      (______/  \____) \_||_||_|     \____)|_| |_|
                                        (_____|(_____|                                                     
                                     
${Ansi.RED}	===============================================================================================================================

${AnsiColor.BRIGHT_BLUE}:: 🤓  :: Running Spring Boot ${spring-boot.version}